VerticalSpaceShooter/Build/
VerticalSpaceShooter/obj/
VerticalSpaceShooter/Library/
VerticalSpaceShooter/Temp/
VerticalSpaceShooter/Builds/
VerticalSpaceShooter/Assembly-CSharp-Editor-firstpass.csproj
VerticalSpaceShooter/Assembly-CSharp-Editor.csproj
VerticalSpaceShooter/Assembly-CSharp-firstpass.csproj
VerticalSpaceShooter/Project.Editor.Plugins.csproj
VerticalSpaceShooter/Project.Editor.csproj
VerticalSpaceShooter/Project.Plugins.csproj
VerticalSpaceShooter/Project.csproj
VerticalSpaceShooter/Project.CSharp.Editor.Plugins.csproj
VerticalSpaceShooter/Project.CSharp.Editor.csproj
VerticalSpaceShooter/Project.CSharp.Plugins.csproj
VerticalSpaceShooter/Project.CSharp.csproj
VerticalSpaceShooter/Project.sln
VerticalSpaceShooter/Assembly-CSharp.csproj
VerticalSpaceShooter/Project.userprefs

VerticalSpaceShooter.sln
Assembly-CSharp.csproj
VerticalSpaceShooter.userprefs